        |_|_|
      \_|||;;_/
     \d||%||%:b/               |_|_|
    \d~|dO%|i::b/            \_|||;;_/
  ._S||dSf|||%::S_.         \d|||||;:b/
  ._S@|dLF|}|;::S_.        \d||#S#|;::b/
  ._S||dXFt||;.:S_.      ._S||#S#|||;::S_.   
  ._?|{|P|||/;:.P_.      ._S||#S#|||;::S_.
   ._Sy||t|||;:S_.       ._S||#S#|||;::S_.
   ._?|x||T|;i:P_.       ._?|||#||||;::P_.
    ._S||i||;:S_.         ._S|||||||;:S_.
    ._S|"|||;:S_.         ._?||||||;::P_.
 .=================.       ._S|||||;:S_.
 |;;|#S#|;;;;;;;;: |       ._S|||||;:S_.
 .=================.    .=================.
  |;|#S#|;;;;;;;: |     |_________________|
   |;|#S#|;;;;;: |       |               |
   |;|#S#|;;;;;: |        |             |
    |;|#S#|;;;: |         |             |
    |;|#S#|;;;: |          |           |
     |;|#S#|;: |           |           |
      =========             |_________|
